pipeline {

    agent {node 'buildserver'}

    stages {
    
        stage('Build'){
   
            	steps {
	        	sh "hostname ;pwd;id -a ;ls -l ${env.SAG_HOME}"	
                	sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
 		 }
        }
	
        stage('pushACDLS') {
            steps {
	    	echo "pushing acdls to git"
		#sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
	
 	stage('deploy') {
            steps {
	    	echo "deploy & provision using sagcc"
		#sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		#junit 'report/'
            }
	    
        }
	
	stage('test') {
            steps {
		echo "test"
		#sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		#junit 'report/'
            }
	    
        }
    }
}
