<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">PSUtilities</value>
  <value name="version">1.3</value>
  <value name="build">1.0</value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.3</value>
  <value name="jvm_version">1.6.0_13</value>
  <value name="source_server_version">8.0.0.0</value>
  <value name="target_server_version">8.0.0.0</value>
  <value name="time">2009-08-05 20:35:10 GMT+05:30</value>
  <value name="type">full</value>
  <value name="target_pkg_name">PSUtilities</value>
  <value name="publisher">VMKFA24</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
