<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">PSUtilities.memory.persistence</value>
  <value name="shared">cHJvdGVjdGVkIHN0YXRpYyBWYWx1ZXMgTWVtb3J5ID0gbmV3IFZhbHVlcygpOw0=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.*</value>
  </array>
</Values>
